[33mcommit 9b7c0d22d4aeb2150fc014af3d204cb111c2466d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/filament-admin[m[33m)[m
Author: ranggautama47 <ranggautama737@gmail.com>
Date:   Fri May 15 15:25:40 2026 +0700

    fix: academic dashboard student create

[33mcommit 6585b6cbf7c571a668d146e5bbc7af138880033a[m
Author: ranggautama47 <ranggautama737@gmail.com>
Date:   Fri May 15 14:34:54 2026 +0700

     fix: navigationSort grop academic

[33mcommit 48668513b4fee7b4191de82d35f839a62070fbb4[m
Author: ranggautama47 <ranggautama737@gmail.com>
Date:   Fri May 15 14:31:20 2026 +0700

    feat: implement academic dashboard student stat widgets matching dark theme

[33mcommit e28ee05161851486ea86c5da3782a99df14d5e8e[m
Author: ranggautama47 <ranggautama737@gmail.com>
Date:   Fri May 15 14:27:38 2026 +0700

    feat: build production-ready StudentResource with eager loading and reactive forms

[33mcommit fa877bee728e281cf6bac65d899e26c88cd9c16a[m
Author: ranggautama47 <ranggautama737@gmail.com>
Date:   Fri May 15 14:26:38 2026 +0700

    feat: setup student model migration with auto-inherit and capacity business logic

[33mcommit 8243902e25a94b496011153d9f584f1fd709bc3e[m[33m ([m[1;31morigin/feature/student-resource[m[33m, [m[1;32mfeature/student-resource[m[33m)[m
Author: ranggautama47 <ranggautama737@gmail.com>
Date:   Fri May 15 13:47:03 2026 +0700

    revert: restore original PaymentTrendsWidget without custom options
    
    - Removed getOptions() method that was breaking chart interactivity
    - Removed CSS overrides for grid colors in dark mode
    - Chart now back to original interactive state

[33mcommit 8defcc8805c3f2de866348339fcfe0077377219a[m
Author: ranggautama47 <ranggautama737@gmail.com>
Date:   Fri May 15 13:40:50 2026 +0700

    fix: make chart grid lines visible in dark mode for PaymentTrendsWidget

[33mcommit b63f85eb35d7fcdb276dc3e27ed19a305d9ec551[m
Author: ranggautama47 <ranggautama737@gmail.com>
Date:   Fri May 15 13:32:13 2026 +0700

    revert: restore original chart colors to fix dark mode visibility issue
    
    - Reverted PaymentTrendsWidget.php chart colors back to hardcoded hex values
    - Reverted PaymentOverviewWidget.php doughnut colors back to hardcoded hex values
    - Rebuilt theme bundle

[33mcommit cc121b7c50a2fe916438d6f993ae3cf587417105[m
Author: ranggautama47 <ranggautama737@gmail.com>
Date:   Fri May 15 13:27:55 2026 +0700

    fix: dark mode chart colors invisible in PaymentTrendsWidget and PaymentOverviewWidget

[33mcommit d20fdffc387f2be698bdaaed9c2620a176e90ff9[m[33m ([m[1;31morigin/feature/filament-admin[m[33m, [m[1;32mstorm-cartwheel[m[33m, [m[1;32mgranite-fine[m[33m, [m[1;32mcoral-grouse[m[33m)[m
Author: ranggautama47 <ranggautama737@gmail.com>
Date:   Fri May 15 01:15:08 2026 +0700

    fix: filament navigation label and navigation group

[33mcommit fecc63bb8cf84477d3f0050d0aff16b9e0330bec[m
Author: ranggautama47 <ranggautama737@gmail.com>
Date:   Fri May 15 00:59:53 2026 +0700

     fix: all issue routing endpoint bisnis logic all pages

[33mcommit 0211c08688385c1b6f446c4ee8f63ff0906e110a[m
Author: ranggautama47 <ranggautama737@gmail.com>
Date:   Thu May 14 23:28:18 2026 +0700

    fix: resolve classroom, transaction, dashboard, DepartementResource  redirect issue

[33mcommit 6cc0dc41c353e8af2c067cdd2fe65badd25c8de8[m[33m ([m[1;31morigin/feature/classes-resource[m[33m, [m[1;32mfeature/classes-resource[m[33m)[m
Author: ranggautama47 <ranggautama737@gmail.com>
Date:   Thu May 14 21:51:18 2026 +0700

    feat: add classes resource with department and academic year relations

[33mcommit c49e35cb1f5a1bddce313129cea046dc2b617772[m[33m ([m[1;31morigin/feature/academic-year-resource[m[33m, [m[1;32mfeature/academic-year-resource[m[33m)[m
Author: ranggautama47 <ranggautama737@gmail.com>
Date:   Thu May 14 18:13:22 2026 +0700

    feat: add academic year resource with single-active-year logic

[33mcommit aca6405094e0c8f9429ab83bb5a5c0fc8cc88354[m[33m ([m[1;31morigin/feature/user-resource[m[33m, [m[1;32mfeature/user-resource[m[33m, [m[1;32mfeature/transaction-resource[m[33m)[m
Author: ranggautama47 <ranggautama737@gmail.com>
Date:   Thu May 14 09:47:13 2026 +0700

    feat: add user resource with role assignment and tab filter

[33mcommit 50d7127373fa4677c0e88b9a957c91f534cb8a94[m[33m ([m[1;31morigin/feature/department-resource[m[33m, [m[1;32mfeature/department-resource[m[33m)[m
Author: ranggautama47 <ranggautama737@gmail.com>
Date:   Thu May 14 08:15:56 2026 +0700

    feat: add department resource with crud, search, sort, and filter

[33mcommit cc3d16ca403a2a30b19ce22fc12b3cac1dbe8884[m[33m ([m[1;31morigin/feature/admin-dark-theme[m[33m, [m[1;32mfeature/admin-dark-theme[m[33m)[m
Author: ranggautama47 <ranggautama737@gmail.com>
Date:   Thu May 14 00:32:43 2026 +0700

    style: apply dark enterprise theme to filament admin panel

[33mcommit be5301d74d8095a0ac8439b5000a387fc89b3900[m[33m ([m[1;31morigin/feature/dashboard-widgets[m[33m, [m[1;32mfeature/dashboard-widgets[m[33m)[m
Author: ranggautama47 <ranggautama737@gmail.com>
Date:   Thu May 14 00:26:58 2026 +0700

    feat: add filament dashboard stats and recent transactions widget

[33mcommit 92952023146ab6dac4c660c13546d07920d4f21e[m
Author: ranggautama47 <ranggautama737@gmail.com>
Date:   Wed May 13 22:10:16 2026 +0700

    chore: configure filament admin panel provider with dark theme and emerald color

[33mcommit b4aa515242041b4e2701de8365f013e6156b0160[m
Author: ranggautama47 <ranggautama737@gmail.com>
Date:   Wed May 13 22:04:28 2026 +0700

    chore: install filament v3 admin panel

[33mcommit 7b4f49cedad56fa52bbde1fbe53744126c170132[m[33m ([m[1;32mmaster[m[33m)[m
Author: ranggautama47 <ranggautama737@gmail.com>
Date:   Wed May 13 15:18:57 2026 +0700

    feat: setup Laravel backend foundation
